
# font_family      FiraCode Nerd Font Mono Medium
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
#
font_size 15.0

symbol_map U+f101-U+f208 nonicon

disable_ligatures never

mouse_hide_wait 5.0

window_padding_width 2

tab_bar_margin_width 1.2
tab_bar_style powerline

tab_title_template "{title.split(':')[0]}"

enabled_layouts *
map ctrl+shift+l next_layout

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

active_tab_foreground   #5c6370
active_tab_background   #abb2bf
active_tab_font_style   normaj
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
inactive_tab_font_style italic

background_opacity 0.97

# Cursor
cursor                   #abb2bf
cursor_text_color        #5c6370

# Setting editor
editor nvim
#
map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size

map ctrl+left    neigboring_window left
map ctrl+right   neigboring_window right

# include ~/.config/kitty/onehalf-dark.conf
