
# font_family      FiraCode Nerd Font Mono Medium
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
#
font_size 15.0

symbol_map U+f101-U+f208 nonicon

disable_ligatures never

mouse_hide_wait 5.0

window_padding_width 2

tab_bar_margin_width 1.2
tab_bar_style powerline

tab_title_template "{title.split(':')[0]}"

enabled_layouts *
map ctrl+shift+l next_layout

active_tab_foreground   #5c6370
active_tab_background   #abb2bf
active_tab_font_style   normaj
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
inactive_tab_font_style italic


background_opacity 0.97

# Cursor
cursor                   #abb2bf
cursor_text_color        #5c6370

# # Special
# foreground               #abb2bf
# background               #282c34
# selection_foreground     #5c6370
# selection_background     #abb2bf

# # Black
# color0                   #5c6370
# color8                   #4b5263

# # Red
# color1                   #e06c75
# color9                   #be5046

# # Green
# color2                   #98c379
# color10                  #98c379

# # Yellow
# color3                   #e5c07b
# color11                  #d19a66

# # Blue
# color4                   #61afef
# color12                  #61afef

# # Magenta
# color5                   #c678dd
# color13                  #c678dd

# # Cyan
# color6                   #56b6c2
# color14                  #56b6c2

# # White
# color7                   #abb2bf
# color15                  #3e4452

editor nvim

kitty_mod ctrl+shift

map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
# map kitty_mod+a>d    set_background_opacity default
# map kitty_mod+delete clear_terminal reset active
#
map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size

map ctrl+left    neigboring_window left
map ctrl+right   neigboring_window right

include ~/.config/kitty/onehalf-dark.conf
